@gray-1: #444;
@gray-2: #EEE;
@gray-3: #AAA;

@pink-1: #FCC;
@pink-2: #FAA;

@body-text: #3E4349;
@footer-text: #888;
@link: #004B6B;
@link-hover: #6D4100;
@sidebar-text: #555;
@sidebar-link-underscore: #999;
@sidebar-search-button: #CCC;
@sidebar-list: #000;
@anchor: #DDD;
@anchor-hover-bg: #EAEAEA;
@note-border: #CCC;

@footnote-bg: #FDFDFD;
@narrow-sidebar-bg: #333;
@narrow-sidebar-fg: #FFF;

@anchor-hover-fg: @gray-1;
@note-bg: @gray-2;
@pre-bg: @gray-2;
@warn-bg: @pink-1;
@warn-border: @pink-2;

@sidebar-header: @gray-1;
@sidebar-link: @gray-1;
@sidebar-hr: @gray-3;
@narrow-sidebar-link: @gray-3;

@footnote-border: @gray-2;

@base-font: Verdana, Geneva, sans-serif;

@header-font: Georgia,Times, Times New Roman, serif;
@fixed-font: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;

@admonition-font: @header-font;
@sidebar-font: @header-font;

@page-width: 940px;
@sidebar-width: 220px;
