/*
* bootstrap-sphinx.css
* ~~~~~~~~~~~~~~~~~~~~
*
* Sphinx stylesheet -- Twitter Bootstrap theme.
*/

.navbar-inverse .brand {
  color: #FFF;
}

.page-top {
  top: 0px;
}

{% if theme_navbar_fixed_top == 'true' %}
body {
{% if theme_bootswatch_theme %}
  padding-top: 50px;
{% else %}
  padding-top: 40px;
{% endif %}
}
.page-top {
{% if theme_bootswatch_theme %}
  top: 50px;
{% else %}
  top: 40px;
{% endif %}
}

.navbar-inner {
  padding-left:  12px !important;
  padding-right: 12px !important;
}
{% endif %}


{%- block sidebarlogo %}
  {%- if logo %}
@media (min-width: 980px) {
  .navbar h3 a, .navbar .brand {
    background: transparent url("{{ logo }}") no-repeat 22px 3px;
    padding-left: 62px;
  }
}
  {%- endif %}
{%- endblock %}

.bs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 10px 0;
}

.bs-sidenav ul{
  list-style-type: none;
}

table {
  border: 0;
}

.highlighttable .code pre {
    font-size: 12px;
}

.highlighttable .linenos pre {
    word-break: normal;
    font-size: 12px;
}

table.field-list {
  width: auto;
}

.footer {
  width: 100%;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

@media (min-width: 1200px) {
  .bs-sidenav {
      width: 258px;
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  .bs-sidenav {
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .bs-sidenav {
    width: 166px;
    margin-top: 20px;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  .navbar-version {
    padding-left: 5px;
  }
  .bs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .bs-sidenav.affix {
    top: 10;
  }
}

a {
  color: #004b6b;
  text-decoration: underline;
}
a:hover {
  color: #6d4100;
  text-decoration: underline;
}

a.reference {
  text-decoration: none;
  border-bottom: 1px dotted #004b6b;
}

a.option {
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 12px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #f7f7f9;
  padding: 2px 4px;
  white-space: nowrap;
  //border-color: #e1e1e8;
  border: 1px dotted #004b6b;
}

a.reference:hover {
  border-color: transparent;
}

a.footnote-reference {
  text-decoration: none;
  font-size: 0.7em;
  vertical-align: top;
  border-bottom: 1px dotted #004b6b;
}
a.footnote-reference:hover {
  border-bottom: 1px solid #6d4100;
}
a:hover tt {
  background: #EEE;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 17px;
  background-color: white;
  color: #000;
  padding: 100px 50px 0;
}

.span9 {
  padding-bottom: 50px;
}

hr {
  border: 1px solid #B1B4B6;
}

div.sphinxsidebar a {
  color: #444444;
  text-decoration: none;
  border-bottom: 1px dotted #999999;
}
div.sphinxsidebar a:hover {
  border-bottom: 1px solid #999999;
}
div.sphinxsidebar {
  font-size: 14px;
  line-height: 1.5;
}
div.sphinxsidebarwrapper {
  padding: 18px 10px;
}

div.sphinxsidebarwrapper p.blurb {
  margin-top: 0;
}
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
  font-family: Georgia, Times, Times New Roman, serif;
  color: #444444;
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 5px 0;
  padding: 0;
}
div.sphinxsidebar h4 {
  font-size: 20px;
}
div.sphinxsidebar h3 a {
  color: #444444;
}
div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
  border: none;
}
div.sphinxsidebar p {
  color: #555555;
  margin: 10px 0;
}
div.sphinxsidebar ul {
  margin: 10px 0;
  padding: 0;
  color: #000000;
}
div.sphinxsidebar ul li.toctree-l1 > a {
  font-size: 120%;
}
div.sphinxsidebar ul li.toctree-l2 > a {
  font-size: 110%;
}
div#searchbox {
  margin-top: 40px;
}
div.sphinxsidebar input {
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-family: Georgia,Times, Times New Roman, serif;
  font-size: 1em;
}
div.sphinxsidebar hr {
  border: none;
  height: 1px;
  color: #999999;
  background: #999999;
  text-align: left;
  margin-left: 0;
  width: 50%;
}
a {
  color: #004b6b;
  text-decoration: underline;
}
a:hover {
  color: #6d4100;
  text-decoration: underline;
}

.section {
  color: #3E4349;
}

.container h1,
.container h2,
.container h3,
.container h4,
.container h5,
.container h6 {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: normal;
  margin: 30px 0px 10px 0px;
  color: #000;
  padding: 0;
}
div.body h1 {
  margin-top: 0;
  padding-top: 0;
  font-size: 240%;
}
div.body h2 {
  font-size: 180%;
}
div.body h3 {
  font-size: 150%;
}
div.body h4 {
  font-size: 130%;
}
div.body h5 {
  font-size: 100%;
}
div.body h6 {
  font-size: 100%;
}
a.headerlink {
  color: #dddddd;
  padding: 0 4px;
  text-decoration: none;
}
a.headerlink:hover {
  color: #444444;
  background: #eaeaea;
}
div.body p,
div.body dd,
div.body li {
  line-height: 1.4em;
}
p.rubric {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: normal;
  margin: 30px 0px 10px 0px;
  padding: 0;
  font-size: 180%;
}
div.admonition {
  margin: 20px 0px;
  padding: 10px 30px;
  background-color: #ffcccc;
  border: 1px solid #ffaaaa;
}
div.admonition tt.xref,
div.admonition a tt {
  border-bottom: 1px solid #fafafa;
}
dd div.admonition {
  margin-left: -60px;
  padding-left: 60px;
}
div.admonition p.admonition-title {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: normal;
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
}
div.admonition p.last {
  margin-bottom: 0;
}
div.highlight {
  background-color: white;
}
dt:target,
.highlight {
  background: #FAF3E8;
}
div.note {
  background-color: #eeeeee;
  border: 1px solid #cccccc;
}
div.seealso {
  background-color: #ffc;
  border: 1px solid #ff6;
}
div.topic {
  background-color: #eee;
}
p.admonition-title {
  display: inline;
}
p.admonition-title:after {
  content: ":";
}
pre,
tt {
  font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
  font-size: 0.9em;
}
tt.descname,
tt.descclassname {
  font-size: 0.95em;
}
tt.descname {
  padding-right: 0.08em;
}
img.screenshot {
  -moz-box-shadow: 2px 2px 4px #eee;
  -webkit-box-shadow: 2px 2px 4px #eee;
  box-shadow: 2px 2px 4px #eee;
}
table.docutils {
  border: 1px solid #888;
  -moz-box-shadow: 2px 2px 4px #eee;
  -webkit-box-shadow: 2px 2px 4px #eee;
  box-shadow: 2px 2px 4px #eee;
}
table.docutils td,
table.docutils th {
  border: 1px solid #888;
  padding: 0.25em 0.7em;
}
table.field-list,
table.footnote {
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
table.footnote {
  margin: 15px 0;
  width: 100%;
  border: 1px solid #eeeeee;
  background: #fdfdfd;
  font-size: 0.9em;
}
table.footnote + table.footnote {
  margin-top: -15px;
  border-top: none;
}
table.field-list th {
  padding: 0 0.8em 0 0;
}
table.field-list td {
  padding: 0;
}
table.footnote td.label {
  width: 0px;
  padding: 0.3em 0 0.3em 0.5em;
}
table.footnote td {
  padding: 0.3em 1.5em;
}

a tt {
  background-color: #FBFBFB;
  border-bottom: 1px solid white;
}
a.reference, #sidebar a, .newsfeed a {
  text-decoration: none;
  border-bottom: 1px dotted #004b6b;
}
a.reference img {
  display: block;
}

a[href^="http"], a[href^="mailto:"] {
	background-image: url('external.png');
	background-repeat: no-repeat;
	background-position: right top;
	padding-right: 10px;
}

a.reference:hover, a.reference:active,
.newsfeed a:hover, .newsfeed a:active,
#sidebar li:last-child a {
  text-decoration: none;
  border-bottom: none;
}
.dropdown-menu li:hover>a, .dropdown-menu li:last-child a {
  border-bottom: 1px solid transparent;
}

a.footnote-reference {
  text-decoration: none;
  font-size: 0.7em;
  vertical-align: top;
  border-bottom: 1px dotted #004b6b;
}
a.footnote-reference:hover {
  border-bottom: 1px solid #6d4100;
}
a:hover tt {
  background: #EEE;
}

.newsfeed h2:first-child {
  margin-top: 0;
}
.index h1:first-child {
  margin-bottom: 30px;
}

img.logo {
  position: relative;
  margin-top: 10px;
  height: 50px;
}

a.brand p {
    color: #444;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.navbar .nav {
    margin: 20px 10px 0 25px;
}

.navbar .navbar-form {
  margin-top: 20px;
}

.revsys-inline {
  display: none!important;
}
/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
  margin-bottom: 0;
}

div#newsfeed iframe {
  width: 100%;
  height: 80vh;
  border: 0;
}
div#newsfeed {
  padding: 0 0 20px 20px;
}

.section h1,
.section h2,
.section h3,
.section h4,
.section h5,
.section h6 {
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: normal;
  margin: 30px 0px 10px 0px;
  color: #000;
  padding: 0;
}
